models/schema.yml (before)
version: 2

models:
  - name: customers
    description: One record per customer
    columns:
      - name: customer_id
        description: Primary key
        tests:
          - unique
          - not_null
      - name: first_order_date
        description: NULL when a customer has not yet placed an order.

  - name: orders
    description: One record per order
    columns:
      - name: order_id
        description: Primary key
        tests:
          - unique
          - not_null

  - name: stg_customers
    description: This model cleans up customer data
    columns:
      - name: customer_id
        description: Primary key
        tests:
          - unique
          - not_null

  - name: stg_payments
    description: This model stores payments
    columns:
      - name: order_id
        description: Primary key
        tests:
          - unique
          - not_null

  - name: stg_orders
    description: This model cleans up order data
    columns:
      - name: order_id
        description: Primary key
        tests:
          - unique
          - not_null
      - name: status
        tests:
          - accepted_values:
              values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']

models/schema.yml (after)
version: 2

models:
  - name: customers
    description: One record per customer
    columns:
      - name: customer_id
        description: Primary key
        tests:
          - unique
          - not_null
      - name: first_order_date
        description: NULL when a customer has not yet placed an order.

  - name: orders
    description: One record per order
    columns:
      - name: order_id
        description: Primary key
        tests:
          - unique
          - not_null
      - name: customer_id
        description: Customer Reference
        tests:
          - not_null

  - name: stg_customers
    description: This model cleans up customer data
    columns:
      - name: customer_id
        description: Primary key
        tests:
          - unique
          - not_null

  - name: stg_payments
    description: This model stores payments

  - name: stg_orders
    description: This model cleans up order data
    columns:
      - name: order_id
        description: Primary key
        tests:
          - unique
          - not_null
      - name: status
        tests:
          - accepted_values:
              values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']

models/schema.yml (diff)
@@ -20,6 +20,10 @@ models:
         tests:
           - unique
           - not_null
+      - name: customer_id
+        description: Customer Reference
+        tests:
+          - not_null
 
   - name: stg_customers
     description: This model cleans up customer data
@@ -32,12 +36,6 @@ models:
 
   - name: stg_payments
     description: This model stores payments
-    columns:
-      - name: order_id
-        description: Primary key
-        tests:
-          - unique
-          - not_null
 
   - name: stg_orders
     description: This model cleans up order data
